# Build stage
FROM maven:3.9.6-eclipse-temurin-17-alpine AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copiar JAR da build stage
COPY --from=build /app/target/*.jar app.jar

# Render fornece a porta via variável PORT
EXPOSE ${PORT:-8080}

# Variáveis de ambiente padrão (serão sobrescritas pelo Render)
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Entrypoint com suporte a variável PORT
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Dserver.port=${PORT:-8080} -jar app.jar"]

